#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=zemoso123
#spring.jpa.generate-ddl=true
#spring.data.elasticsearch.cluster-nodes=localhost:9300